<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lxq-6w-kDz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wZH-62-nxD">
            <objects>
                <viewController id="cON-2g-hVn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKP-we-kUQ"/>
                        <viewControllerLayoutGuide type="bottom" id="elp-BS-Dkk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e0x-nL-eBa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEv-dN-8XF">
                                <rect key="frame" x="481" y="486" width="99" height="62"/>
                                <color key="backgroundColor" red="0.9845985558" green="0.99505208329999995" blue="0.77606850329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="7bc-VC-aFM"/>
                                    <constraint firstAttribute="width" constant="99" id="Cw6-ff-Z6x"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="Wmc-oR-o2g" kind="push" id="LEg-PE-gZl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.76740702790000004" green="1" blue="0.53013300689999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="elp-BS-Dkk" firstAttribute="top" secondItem="BEv-dN-8XF" secondAttribute="bottom" constant="8" id="Aw6-vQ-mOu"/>
                            <constraint firstItem="BEv-dN-8XF" firstAttribute="trailing" secondItem="e0x-nL-eBa" secondAttribute="trailingMargin" id="pUJ-7n-Sfv"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="KII-lT-QBf"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="9uB-f4-kkP"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ep-Ra-F9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="307"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XVS-4V-vKl">
            <objects>
                <viewController id="Wmc-oR-o2g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cb7-OG-1d3"/>
                        <viewControllerLayoutGuide type="bottom" id="uKS-Fj-b3W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5qx-2K-4gG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14519687140000001" green="0.88639152489999995" blue="0.1877934127" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="cDO-kG-oI4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ms-ef-EXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="307"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZC-qf-Bmh">
                                <rect key="frame" x="471" y="493" width="109" height="50"/>
                                <color key="backgroundColor" red="0.91507880220000004" green="1" blue="0.65505135199999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6KE-28-7Rp"/>
                                    <constraint firstAttribute="width" constant="109" id="cfz-rM-ydj"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98541666670000005" green="0.75074108790000005" blue="0.18467054459999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iZC-qf-Bmh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3zw-wR-ISn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iZC-qf-Bmh" secondAttribute="bottom" constant="8" id="zmN-Dl-eAC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="6AH-n2-jsN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="307"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s3b-gp-vOL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lxq-6w-kDz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="548-XK-men">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="kHb-3r-jWa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bN1-xv-mOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="307"/>
        </scene>
    </scenes>
</document>
